.translateY(@y) {
  -webkit-transform: translateY(@y);
      -ms-transform: translateY(@y);
          transform: translateY(@y);
}

.font-feature-settings(@arguments...) {
  -webkit-font-feature-settings: @arguments;
     -moz-font-feature-settings: @arguments;
      -ms-font-feature-settings: @arguments;
          font-feature-settings: @arguments;
}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.box-sizing(@arguments...) {
  -webkit-box-sizing: @arguments;
     -moz-box-sizing: @arguments;
          box-sizing: @arguments;
}

.transition (@arguments...) {
  -webkit-transition: @arguments;  
     -moz-transition: @arguments;
      -ms-transition: @arguments; 
}